<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name glushkovizer.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="glushkovizer">
    <child>
      <object class="GtkBox" id="box">
        <property name="baseline-child">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="search">
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="placeholder-text">Enter a regular expression</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="halign">baseline</property>
            <property name="pixel-size">0</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
