using Gtk 4.0;

template $GlushkovizerApp : ApplicationWindow {
  default-height: 720;
  default-width: 1080;
  title: "Glushkovizer App";

  ScrolledWindow {
    hscrollbar-policy: never;

    Box {
      orientation: vertical;
      margin-bottom: 10;
      margin-end: 10;
      margin-start: 10;
      margin-top: 10;
      spacing: 10;

      Box {
        hexpand: true;
        hexpand-set: true;
        spacing: 10;

        Button {
          label: _("Parse");
          clicked => $handle_parse_clicked() swapped;
        }

        Entry entry {
          hexpand: true;
          placeholder-text: _("Enter a regular expresion");
          activate => $handle_entry_activate() swapped;
        }
      }

      TextView error {
        visible: false;
        editable: false;
        valign: center;
        hexpand: true;
        vexpand: true;
        
        styles [
            "error_box",
        ]
      }

      Box list {
        hexpand: true;
        orientation: vertical;
        vexpand: true;
        visible: false;

        Label {
          ellipsize: middle;
          justify: center;
          label: _("Glushkov\'s Automata");
          selectable: true;

          styles [
            "glush_title",
          ]
        }

        Image image {
          hexpand: true;
          vexpand: true;
        }
      }
    }
  }
}
