<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name glushkovizer.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="GlushkovizerApp" parent="GtkApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">1080</property>
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="maximized">True</property>
    <property name="title">Glushkovizer App</property>
    <property name="vexpand">True</property>
    <property name="vexpand-set">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">Parse</property>
                    <signal name="clicked" handler="handle_parse_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="placeholder-text">Enter a regular expresion</property>
                    <signal name="activate" handler="handle_entry_activate" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image">
                <property name="pixel-size">1000</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
