<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GlushkovizerApp" parent="GtkApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">1080</property>
    <property name="title">Glushkovizer App</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">2</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="orientation">1</property>
            <property name="spacing">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="hexpand-set">true</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="true">Parse</property>
                    <signal name="clicked" handler="handle_parse_clicked" swapped="True"/>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text" translatable="true">Enter a regular expresion</property>
                    <signal name="activate" handler="handle_entry_activate" swapped="True"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="true">Save</property>
                    <signal name="clicked" handler="handle_save_clicked" swapped="True"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="true">Import</property>
                    <signal name="clicked" handler="handle_import_clicked" swapped="True"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="error">
                <property name="visible">false</property>
                <property name="editable">false</property>
                <property name="valign">3</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="error_box"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="list">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="orientation">1</property>
                <property name="visible">false</property>
                <child>
                  <object class="GtkLabel">
                    <property name="ellipsize">2</property>
                    <property name="justify">2</property>
                    <property name="label" translatable="true">Glushkov's Automata</property>
                    <property name="selectable">true</property>
                    <style>
                      <class name="glush_title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="orbit_title">
                    <property name="ellipsize">2</property>
                    <property name="justify">2</property>
                    <property name="label" translatable="true">The maximum orbits of this automaton</property>
                    <property name="selectable">true</property>
                    <property name="visible">false</property>
                    <style>
                      <class name="glush_title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="orbit">
                    <property name="visible">false</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>