<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"glushkovizer.ui","glushkovizer.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","GlushkovizerApp",None,None,None,None,-1,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox",None,2,None,None,None,-1,None,None),
	(1,4,"GtkBox",None,3,None,None,None,None,None,None),
	(1,5,"GtkButton",None,4,None,None,None,None,None,None),
	(1,6,"GtkEntry","entry",4,None,None,None,2,None,None),
	(1,7,"GtkImage","image",3,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1080",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Glushkovizer App",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Parse",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkEntry","placeholder-text","Enter a regular expresion",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkImage","pixel-size","1000",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,5,"GtkButton","clicked","handle_parse_clicked",None,None,1,None,None),
	(3,1,6,"GtkEntry","activate","handle_entry_activate",None,None,1,None,None)
  </object_signal>
</cambalache-project>
